{
    "version": "2.0.0",
    "tasks": [
        // ---------------------------
        // MinGW (g++) build task
        // ---------------------------
        {
            "type": "shell",
            "label": "Build AES DLL with g++",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-shared",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.dll",
                "-IC:\\Documentss\\Cryptography\\LAB03\\w3code\\w3code\\lib_code\\include\\cryptopp", 
                "${file}",
                "-LC:\\Documentss\\Cryptography\\LAB03\\w3code\\w3code\\lib_code\\lib\\cryptopp\\gcc", 
                "-l:libcryptopp.a", 
                "-static-libgcc", "-static-libstdc++"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: MinGW g++.exe"
        }
    ]
}
