{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build RSA DLL with g++",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-shared",
                "-fPIC",
                "-std=c++17",
                "-DRSA_LIB_EXPORTS",    
                "-o", "${fileDirname}/${fileBasenameNoExtension}.dll",
                "-I${fileDirname}",
                "-IE:\\Class\\HK1_25-26\\NT219\\cryptopp-8.9.0\\include",
                "${file}",
                "-LE:\\Class\\HK1_25-26\\NT219\\cryptopp-8.9.0\\lib\\cryptopp\\gcc",
                "-l:libcryptopp.a",
                "-static-libgcc",
                "-static-libstdc++"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: MinGW g++.exe"
        }
    ]
}
